<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bán chân gà</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="ChanGa.css">
    <!--Phong chữ-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div id="header-img">
            <img src="Logo.jpg" alt="Logo SP">
            <h1>Chân gà Online</h1>
        </div>
        <nav id="nav-bar">
            <ol>
                <li class="nav-link"><a href="#SanPham">Sản phẩm</a></li>
                <li class="nav-link"><a href="#Clip">Clip chèn thử</a></li>
                <li class="nav-link"><a href="#Gia">Giá tiền</a></li>
            </ol>
        </nav>
    </header>
    <div class="page-wraper">
        <div class="container">
            <form class="form-control" action="#">
                <h2>Chân gà handmade, dùng thử miễn phí</h2>
                <input type="number" id="phone" name="number" placeholder="Nhập sđt của bạn" required>
                <input type="submit" id="submit" value="Xác nhận">
            </form>
        </div>
        <div class="container">
            <div id="SanPham">
                <div class="SanPham__element">
                    <img src="chay_toi.jpg" alt="Chân gà cháy tỏi">
                    <h3>Chân gà cháy tỏi</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="SanPham__element">
                    <img src="sot_thai.jpg" alt="Chân gà sốt thái">
                    <h3>Chân gà sốt thái</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="SanPham__element">
                    <img src="sot_tieu_den.jpg" alt="Chân gà sốt tiêu">
                    <h3>Chân gà sốt tiêu</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
            <div id="Clip">
                <iframe width="768" height="480" src="https://www.youtube.com/embed/wNEI4yK2fXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <div id="Gia">
                <div class="GiaContent">
                    <div class="GiaContent__title">
                        Chân gà cháy tỏi
                    </div>
                    <h2 class="GiaContent__gia">50.000</h2>
                    <button class="GiaContent__btn">Order</button>
                </div>
                <div class="GiaContent">
                    <div class="GiaContent__title">
                        Chân gà sốt thái
                    </div>
                    <h2 class="GiaContent__gia">50.000</h2>
                    <button class="GiaContent__btn">Order</button>
                </div>
                <div class="GiaContent">
                    <div class="GiaContent__title">
                        Chân gà sốt tiêu
                    </div>
                    <h2 class="GiaContent__gia">50.000</h2>
                    <button class="GiaContent__btn">Order</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer__a">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Contact</a>
            </div>
            <p>Copyright 2020, Nguyễn Hoàng Phú</p>
        </footer>
    </div>
</body>